<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <link rel="stylesheet" type="text/css" href="about.css">

	<meta charset="utf-8">
	<title>About Us</title>
</head>
<body>
    
	<nav>
    <div class="nav-wrapper">
      <a href="syinds.html" class="brand-logo" style="padding-left: 50px;">SPARKLE YARD</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-right: 30px;">
        <li><a href="syinds.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="wrapper">
  	<div class="container">
  	<div class="heading">
  		<h3><u>About Us</u></h3>
  	</div>
  	
  	<div class="content-para">
  		<p>SPARKLE YARD INDUSTRIES is one of the family oriented growing companies in the field of sportswear and sporting goods in Sialkot, Pakistan. We have secured a prominent position as a reputed manufacturer and exporter of Textile Garments, Sporting Balls, and Soccer Goalkeeper Gloves. Our experience has taught us the significance of providing value for money. Needless to mention, our emphasis has always been on customer satisfaction and producing high-quality products. We represent quality, reliability, and durability in all the products we supply. Our sportswear and sporting goods meet the highest international standards per our buyer's demands and requirements.<br><br>
We have 2 divisions to our product line :<br><br>
<b>Sportswear</b>  
Our sportswear product line includes the manufacturing of Soccer Uniforms, Basketball Uniforms, Football Uniforms, Lacrosse Uniforms, Baseball Uniforms, Hockey Uniforms, Track Suits, shorts, sweatshirts, hoodies, t-shirts, Sublimated Garments and other Sports Apparel products. We do all kinds of Embroidery, Silk Screen, Sublimation, and Heat Transfer printing on the garments.</p>
  	</div>
  	</div>
  </div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/javascript">
     
       </script>

</body>
</html>