<!DOCTYPE html>
<html>
<head>

	<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <link rel="stylesheet" type="text/css" href="contact.css">

	<meta charset="utf-8">
	<title>Contact Us</title>
</head>
<body>
  
	<nav>
    <div class="nav-wrapper">
      <a href="syinds.html" class="brand-logo" style="padding-left: 50px;">SPARKLE YARD</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-right: 30px;">
        <li><a href="syinds.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="wrapper">
  	<div class="container">
  	<div class="heading">
  		<h3><u>GET IN TOUCH WITH US</u></h3>
  	</div>
  	<div class="email">
  		<p><u><b>E-MAIL :</b></u> abdulwahab332004@gmail.com</p>
  	</div>

  	</div>
  </div>







<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/javascript">
     
       </script>


</body>
</html>