<!DOCTYPE html>
<html>
<head>

    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<meta charset="utf-8">
	<title>kits</title>
</head>

<link rel="stylesheet" type="text/css" href="shirts.css">
<body>
    <div class="wrapper">
    <div class="menubar">
	<nav>
    <div class="nav-wrapper">
      <a href="syinds.html" class="brand-logo" >SPARKLE YARD</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="syinds.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

</div>

<div class="main-heading">
	<h2><u>Full Kit Gallery</u></h2>
</div>




<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 11</div>
      <img src="kits\kit.jpeg" style="width:100%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 11</div>
      <img src="kits\kit1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 11</div>
      <img src="kits\kit2.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 11</div>
      <img src="kits\kit3.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 11</div>
      <img src="kits\kit4.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 11</div>
      <img src="kits\kit5.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 11</div>
      <img src="kits\kit6.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 11</div>
      <img src="kits\kit7.jpeg" style="width:100%">
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="kits\kit.jpeg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="kits\kit1.jpeg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="kits\kit2.jpeg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="kits\kit3.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="kits\kit4.jpeg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="kits\kit5.jpeg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="kits\kit6.jpeg" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="kits\kit7.jpeg" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
    
  </div>
</div>





</div>







  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/javascript">
     

     var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



      </script>

</body>
</html>