<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <link rel="stylesheet" type="text/css" href="syinds.css">
    <body>

      

      <div class="menubar">

        <nav>
    <div class="nav-wrapper">
      <a href="syinds.html" class="brand-logo" style="padding-left: 50px;">SPARKLE YARD</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-right: 30px;">
        <li><a href="syinds.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
        
      </div>

      <div class="wrapper">

        

        <div class="header">
          <h1>WELCOME</h1>
          <h3>TO</h3>
          <h1><u>Sparkle Yard Industry</u></h1>
          <p>"Find best quality sportswear products"</p>
        </div>
      </div>

      

      <div class="wrapper1">
        <div class="header1">
        <h3><u>Our Product!</u></h3>
        </div>
        <div class="wrapper3">
          

          <div class="row">
    <div class="col s12 m8">
      <div class="card">
        <div class="card-image">
          <img src="shirts\shirt1.jpeg">
          
        </div>
        <div class="card-content">
          <h4>Shirts</h4>
        </div>
        <div class="card-action">
          <a href="shirts.html">SEE MORE</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m8">
      <div class="card">
        <div class="card-image">
          <img src="kits\kit3.jpeg">
          
        </div>
        <div class="card-content">
          <h4>Shirts & Bottoms</h4>
        </div>
        <div class="card-action">
          <a href="kits.html">SEE MORE</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m8">
      <div class="card">
        <div class="card-image">
          <img src="shorts\short1.jpeg">
          
        </div>
        <div class="card-content">
          <h4>Bottoms</h4>
        </div>
        <div class="card-action">
          <a href="shorts.html">SEE MORE</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m8">
      <div class="card">
        <div class="card-image">
          <img src="hoodies\hoody1.jpeg">
          
        </div>
        <div class="card-content">
          <h4>Hoodies</h4>
        </div>
        <div class="card-action">
          <a href="hoodies.html">SEE MORE</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m8">
      <div class="card">
        <div class="card-image">
          <img src="caps\cap1.jpeg">
          
        </div>
        <div class="card-content">
          <h4>Caps</h4>
        </div>
        <div class="card-action">
          <a href="caps.html">SEE MORE</a>
        </div>
      </div>
    </div>
  </div>

          
        </div>
      </div>

      

      

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/javascript">
     
       

  
      </script>
    </body>
  </html>