.wrapper{
	display: grid;
	grid-template-columns: 100%;
    

} 

.header{
	background-color: linen;
	text-align: center;
}

.header h1{
	font-family: "Times new Romans";
	font-style: oblique;
	font: bold;
}

.header h3{
	font-family: "Times new Romans";
	font-style: oblique;
	font: bold;
}

.wrapper1 h3{
	display: grid;
	grid-template-columns: 100%;
	text-align: center;
	font-family: "Times New Romans";
	font-style: oblique;
	
}

.header p{
   font-family: "Times new Romans";
	font-style: oblique;
	font: bold;
	font-size: 20px;

}

.wrapper3{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-gap: 1em;
	
}


.wrapper3 h6{
	text-align: center;
	font-family: "Times new Romans";
}

.card{
	border: solid;
	border-radius: 2em;
	text-align: center;
	border-style: ridge;
  
}

.wrapper1{
	display: grid;
	grid-gap: 5em;
}



.card-action a{
	font: bold;
	color: black;
}

